a = int(input('Ведите результат первого дня: '))
b = int(input('Введите желаемый результат: '))
day = 1
while a < b:
    a *= 1.1
    day += 1
    print(day,"-й день",(f'{a:.4}') )




